{
  "name": "bpdf",
  "version": "0.1.0",
  "private": true,
  "description": "Visor de PDF y Markdown para leer en modo oscuro. Los documentos no salen del dispositivo.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/copiar-pdfjs.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copiar-pdfjs.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "build:tamano": "node scripts/tamano-bundle.mjs",
    "build:verificar": "node scripts/verificar-dist.mjs",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:compat": "playwright test --config playwright.compat.config.ts",
    "test:humo": "playwright test --config playwright.produccion.config.ts",
    "bench:pdf": "playwright test --config playwright.bench.config.ts --project=chromium visor-pdf",
    "bench:markdown": "playwright test --config playwright.bench.config.ts --project=chromium markdown",
    "bench:editor": "playwright test --config playwright.bench.config.ts --project=chromium editor",
    "bench:memoria": "playwright test --config playwright.bench.config.ts --project=chromium memoria",
    "bench:editor:compat": "playwright test --config playwright.bench.config.ts --project=firefox --project=webkit editor -g latencia",
    "docs:validar": "node scripts/validar-public-docs.mjs",
    "docs:enlaces": "node scripts/verificar-enlaces-docs.mjs",
    "deps:overrides": "node scripts/verificar-overrides.mjs",
    "cabeceras:vercel": "node scripts/generar-vercel.mjs",
    "cabeceras:verificar": "node scripts/verificar-cabeceras.mjs"
  },
  "overrides": {
    "micromark": "4.0.2"
  },
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "dependencies": {
    "@codemirror/commands": "6.11.1",
    "@codemirror/lang-markdown": "6.5.2",
    "@codemirror/language": "6.12.4",
    "@codemirror/state": "6.7.6",
    "@codemirror/view": "6.43.13",
    "@lezer/highlight": "1.2.5",
    "clsx": "^2.1.1",
    "highlight.js": "11.11.1",
    "katex": "0.18.9",
    "lowlight": "3.3.0",
    "lucide-react": "^1.47.0",
    "mermaid": "11.17.2",
    "pdfjs-dist": "6.3.289",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "tailwind-merge": "^3.7.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@biomejs/biome": "^2.5.14",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/hast": "^3.0.5",
    "@types/jest-axe": "^3.5.9",
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.13.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitest/coverage-v8": "^5.0.1",
    "jest-axe": "^11.0.0",
    "jsdom": "^30.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.1",
    "yaml": "^2.9.1"
  }
}
